# Copyleft (C) Alexandria Pettit
# This may be treated as a sample config file giving you the gist of how to use this program.
# Mods are copyright of their respective owners, of course.
# All mods here are open source! Because I'm one of THOSE people.

[metadata]
creator: Alexandria
pack_name: caesium
game_version: 1.12.2

# A list of mods to install, as their project names appear on minecraft.curseforge.net
[mods]
jglrxavpoks-uncrafting-table
allomancy
applecore
appleskin
autoreglib
base-metals
base-minerals
basic-nether-ores
baubles
bedrockores
better-builders-wands
blood-magic
botania
brandons-core
chameleon
chicken-chunks-1-8
chickens
combustible-lemon-launcher
crafttweaker
cucumber
dimensionaldoors
draconic-evolution
dynamic-surroundings
easy-retrogen
lapis-stays-in-the-enchanting-table
endercore
ender-io
ender-ore
ender-storage-1-8
ender-zoo
familiar-fauna
shadowfacts-forgelin
forge-multipart-cbe
gravestone-mod-extended
gravestone-mod-graves
guide-api
hatchery
hwyla
inventory-tweaks
iron-backpacks
iron-chests
jei
leaf-decay-accelerator
lighting-wand
lightning-rods
mantle
mapwriter-2
modtweaker
more-chickens
mrtjpcore
mtlib
mystical-agradditions
mystical-agriculture
openblocks
opencomputers
openmodslib
mmd-orespawn
packing-tape
ping
psi
ranged-pumps
serene-seasons
storage-drawers
super-sound-muffler
tinkers-construct
the-beneath
thrown-slime
torchmaster
torch-optimizer
tree-chopper
the-twilight-forest
upsizer-mod
redstone-flux
codechicken-lib-1-8

reauth
refined-storage
ignition-hydrogel
placebo

# A list of mods to not be deleted when they don't match anything downloaded in update session.
# This is for mods that are manually installed.
[whitelist]
Computronics-1.12.1-1.6.5.jar
